# ReadApp

./: README.md
Backend/MyReadsApp/MyReadsApp.Infstructure/: DependencyInjection.cs  MyReadsApp.Infstructure.csproj
Backend/MyReadsApp/MyReadsApp.Infstructure/Data/: AppDbContext.cs
Backend/MyReadsApp/MyReadsApp.Infstructure/Data/Config/: BookConfigration.cs  CommentConfigration.cs  FaviorateBookConfigration.cs  FriendShipConfigration.cs  LikeConfigration.cs  PostConfigration.cs  UserBookConfigration.cs  UserConfigration.cs  UserFollowConfigration.cs
Backend/MyReadsApp/MyReadsApp.Infstructure/Migrations/: 20251202232021_CreateDatabase.Designer.cs  20251202232021_CreateDatabase.cs  20251203233151_AddUpdated.Designer.cs  20251203233151_AddUpdated.cs  20251206132114_addCreatedAtPost.Designer.cs  20251206132114_addCreatedAtPost.cs  20251207231808_addPropUpdatedAtComment.Designer.cs  20251207231808_addPropUpdatedAtComment.cs  20251208010726_DelPropComKeyAtComment.Designer.cs  20251208010726_DelPropComKeyAtComment.cs  20251208143344_addMoreColumn.Designer.cs  20251208143344_addMoreColumn.cs  AppDbContextModelSnapshot.cs
Backend/MyReadsApp/MyReadsApp.Infstructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
Backend/MyReadsApp/MyReadsApp.Infstructure/Services/: AuthorServices.cs  BookServices.cs  CommentServices.cs  FaviroteBookServices.cs  FriendshipServices.cs  GenericRepository.cs  LikeServices.cs  PostServices.cs  UserBookServices.cs  UserfollowServices.cs
Backend/MyReadsApp/MyReadsApp.Infstructure/Services/Account/: AuthServices.cs  EmailServices.cs  JwtTokenServices.cs  (+1 more)
(+85 files in other folders)
